# Django 설정
DJANGO_SECRET_KEY="django-insecure-4i^2h4v1s^&p^9!(5&yisku@xbz-#a$p%_5f*6pdv3k)u9m5f&"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# 데이터베이스 설정 (나중에 추가 예정)
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=